{
  "name": "Allan",
  "designer": "Anton Koovit",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 34262,
  "fonts": [
    {
      "name": "Allan",
      "style": "normal",
      "weight": 400,
      "filename": "Allan-Regular-TTF.ttf",
      "postScriptName": "Allan-Regular",
      "fullName": "Allan",
      "copyright": "Copyright (c) 2010-2012, Anton Koovit (anton@korkork.com), with Reserved Font Name 'Allan'"
    },
    {
      "name": "Allan",
      "style": "normal",
      "weight": 700,
      "filename": "Allan-Bold.ttf",
      "postScriptName": "Allan-Bold",
      "fullName": "Allan Bold",
      "copyright": "Copyright (c) 2010-2012, Anton Koovit (anton@korkork.com), with Reserved Font Name 'Allan'"
    },
    {
      "name": "Allan",
      "style": "normal",
      "weight": 400,
      "filename": "Allan-Regular.ttf",
      "postScriptName": "Allan-Regular",
      "fullName": "Allan",
      "copyright": "Copyright (c) 2010-2012, Anton Koovit (anton@korkork.com), with Reserved Font Name 'Allan'"
    },
    {
      "name": "Allan",
      "style": "normal",
      "weight": 700,
      "filename": "Allan-Bold-TTF.ttf",
      "postScriptName": "Allan-Bold",
      "fullName": "Allan Bold",
      "copyright": "Copyright (c) 2010-2012, Anton Koovit (anton@korkork.com), with Reserved Font Name 'Allan'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-06"
}
